REM_BLOCK DOCUMENTATION
Row 1
END_REM

z1 cut
z2 copy
z3 paste

REM_BLOCK DOCUMENTATION
Row 2
END_REM

z4 s pw
z5
z6 s nw


REM_BLOCK DOCUMENTATION
Row 2
END_REM

z7 ^ pw
z8
z9 ^ nw

REM_BLOCK DOCUMENTATION
Row 3
END_REM

z10 s | st
z11
z12 s | end

REM_BLOCK DOCUMENTATION
Row 3
END_REM

z13 undo
z14 redo
z15 term>



BG_COLOR 40 17 255
SWCOLOR_1 160 0 255
SWCOLOR_2 160 0 255
SWCOLOR_3 160 0 255
SWCOLOR_4 160 0 255
SWCOLOR_5 160 0 255
SWCOLOR_6 160 0 255
SWCOLOR_11 255 38 0
SWCOLOR_13 0 207 0
SWCOLOR_15 0 252 255