REM_BLOCK DOCUMENTATION
Row 1
END_REM

z1 undo
z2 scratch
z3 redo

REM_BLOCK DOCUMENTATION
Row 2
END_REM

z4 cut
z5 copy
z6 paste


REM_BLOCK DOCUMENTATION
Row 2
END_REM

z7 dupe |
z8
z9 del |

REM_BLOCK DOCUMENTATION
Row 3
END_REM

z10 start
z11 save
z12 end

REM_BLOCK DOCUMENTATION
Row 3
END_REM

z13 t case
z14 src
z15 term>


BG_COLOR 40 17 255
SWCOLOR_1 160 0 255
SWCOLOR_2 160 0 255
SWCOLOR_3 160 0 255
SWCOLOR_4 160 0 255
SWCOLOR_5 160 0 255
SWCOLOR_6 160 0 255
SWCOLOR_11 255 38 0
SWCOLOR_13 0 207 0
SWCOLOR_15 0 252 255